In [1]:
%load_ext sql

In [2]:
%sql postgresql://appdev@data/appdev

'Connected: appdev@appdev'

In [4]:
%sql SELECT * from Information_schema.tables WHERE table_schema = 'f1db';

13 rows affected.

[('appdev', 'f1db', 'circuits', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('appdev', 'f1db', 'constructorresults', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('appdev', 'f1db', 'constructors', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('appdev', 'f1db', 'constructorstandings', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('appdev', 'f1db', 'drivers', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('appdev', 'f1db', 'driverstandings', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('appdev', 'f1db', 'laptimes', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('appdev', 'f1db', 'pitstops', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('appdev', 'f1db', 'qualifying', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('appdev', 'f1db', 'races', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('appdev', 'f1db', 'results', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('appdev', 'f1db', 'seasons', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('appdev', 'f1db', 'status', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None)]

In [8]:
%sql SELECT * from results LIMIT 10;

10 rows affected.

[(1, 18, 1, 1, 22, 1, 1, '1', 1, 10.0, 58, '1:34:50.616', 5690616, 39, 2, '1:27.452', '218.300', 1),
 (2, 18, 2, 2, 3, 5, 2, '2', 2, 8.0, 58, '+5.478', 5696094, 41, 3, '1:27.739', '217.586', 1),
 (3, 18, 3, 3, 7, 7, 3, '3', 3, 6.0, 58, '+8.163', 5698779, 41, 5, '1:28.090', '216.719', 1),
 (4, 18, 4, 4, 5, 11, 4, '4', 4, 5.0, 58, '+17.181', 5707797, 58, 7, '1:28.603', '215.464', 1),
 (5, 18, 5, 1, 23, 3, 5, '5', 5, 4.0, 58, '+18.014', 5708630, 43, 1, '1:27.418', '218.385', 1),
 (6, 18, 6, 3, 8, 13, 6, '6', 6, 3.0, 57, None, None, 50, 14, '1:29.639', '212.974', 11),
 (7, 18, 7, 5, 14, 17, 7, '7', 7, 2.0, 55, None, None, 22, 12, '1:29.534', '213.224', 5),
 (8, 18, 8, 6, 1, 15, 8, '8', 8, 1.0, 53, None, None, 20, 4, '1:27.903', '217.180', 5),
 (9, 18, 9, 2, 4, 2, None, 'R', 9, 0.0, 47, None, None, 15, 9, '1:28.753', '215.100', 4),
 (10, 18, 10, 7, 12, 18, None, 'R', 10, 0.0, 43, None, None, 23, 13, '1:29.558', '213.166', 3)]

## Exercise 1:

In [9]:
%%sql SELECT forename, surname, driverid, SUM(results.rank) as WINS FROM drivers
Join results USING (driverid) WHERE results.rank = 1
GROUP BY driverid
ORDER BY WINS DESC;

31 rows affected.

[('Kimi', 'Räikkönen', 8, Decimal('41')),
 ('Lewis', 'Hamilton', 1, Decimal('38')),
 ('Sebastian', 'Vettel', 20, Decimal('31')),
 ('Fernando', 'Alonso', 4, Decimal('22')),
 ('Michael', 'Schumacher', 30, Decimal('21')),
 ('Nico', 'Rosberg', 3, Decimal('20')),
 ('Mark', 'Webber', 17, Decimal('18')),
 ('Felipe', 'Massa', 13, Decimal('15')),
 ('Daniel', 'Ricciardo', 817, Decimal('9')),
 ('Jenson', 'Button', 18, Decimal('8')),
 ('Rubens', 'Barrichello', 22, Decimal('6')),
 ('Sergio', 'Pérez', 815, Decimal('4')),
 ('Juan', 'Pablo Montoya', 31, Decimal('3')),
 ('Nick', 'Heidfeld', 2, Decimal('2')),
 ('Heikki', 'Kovalainen', 5, Decimal('2')),
 ('Nico', 'Hülkenberg', 807, Decimal('2')),
 ('Ralf', 'Schumacher', 23, Decimal('1')),
 ('Jarno', 'Trulli', 15, Decimal('1')),
 ('Timo', 'Glock', 10, Decimal('1')),
 ('Valtteri', 'Bottas', 822, Decimal('1')),
 ('Kamui', 'Kobayashi', 155, Decimal('1')),
 ('Vitaly', 'Petrov', 808, Decimal('1')),
 ('Bruno', 'Senna', 811, Decimal('1')),
 ('Max', 'Verstappen', 830, Decimal('1')),
 ('Esteban', 'Gutiérrez', 821, Decimal('1')),
 ('Robert', 'Kubica', 9, Decimal('1')),
 ('Giancarlo', 'Fisichella', 21, Decimal('1')),
 ('Pedro', 'de la Rosa', 37, Decimal('1')),
 ('Adrian', 'Sutil', 16, Decimal('1')),
 ('Romain', 'Grosjean', 154, Decimal('1')),
 ('Daniil', 'Kvyat', 826, Decimal('1'))]

## Exercise 2:

In [13]:
%%sql SELECT drivers.driverref, constructors.name, count(*) FROM drivers
JOIN results USING (driverid)
JOIN constructors USING (constructorid)
GROUP BY drivers.driverref, constructors.name
ORDER BY count DESC
LIMIT 15;

15 rows affected.

[('michael_schumacher', 'Ferrari', 181),
 ('coulthard', 'McLaren', 150),
 ('massa', 'Ferrari', 140),
 ('button', 'McLaren', 137),
 ('rosberg', 'Mercedes', 136),
 ('hakkinen', 'McLaren', 133),
 ('laffite', 'Ligier', 132),
 ('webber', 'Red Bull', 129),
 ('raikkonen', 'Ferrari', 126),
 ('vettel', 'Red Bull', 113),
 ('hamilton', 'McLaren', 110),
 ('prost', 'McLaren', 109),
 ('martini', 'Minardi', 106),
 ('alonso', 'Renault', 106),
 ('barrichello', 'Ferrari', 104)]

## Exercise 3:

In [38]:
%sql SELECT * FROM status LIMIT 5;

5 rows affected.

[(1, 'Finished'),
 (2, 'Disqualified'),
 (3, 'Accident'),
 (4, 'Collision'),
 (5, 'Engine')]

In [16]:
%%sql SELECT drivers.driverref, constructors.name, count(*) FROM drivers
JOIN results USING (driverid)
JOIN constructors USING (constructorid)
JOIN status USING (statusid) WHERE statusid = 1
GROUP BY drivers.driverref, constructors.name
ORDER BY count DESC
LIMIT 15;

15 rows affected.

[('michael_schumacher', 'Ferrari', 141),
 ('massa', 'Ferrari', 112),
 ('rosberg', 'Mercedes', 109),
 ('webber', 'Red Bull', 100),
 ('vettel', 'Red Bull', 97),
 ('raikkonen', 'Ferrari', 92),
 ('button', 'McLaren', 87),
 ('alonso', 'Ferrari', 87),
 ('hamilton', 'Mercedes', 85),
 ('coulthard', 'McLaren', 85),
 ('hamilton', 'McLaren', 84),
 ('alonso', 'Renault', 80),
 ('barrichello', 'Ferrari', 73),
 ('hakkinen', 'McLaren', 70),
 ('prost', 'McLaren', 69)]

## Exercise 4:

In [18]:
%%sql SELECT driverid, raceid, SUM(milliseconds) FROM pitstops
GROUP BY driverid, raceid
ORDER BY SUM ASC
LIMIT 15;

15 rows affected.

[(154, 909, Decimal('18928')),
 (17, 877, Decimal('19066')),
 (4, 877, Decimal('19368')),
 (18, 877, Decimal('19455')),
 (155, 877, Decimal('19529')),
 (13, 877, Decimal('19585')),
 (18, 871, Decimal('19668')),
 (822, 955, Decimal('19732')),
 (10, 877, Decimal('19884')),
 (3, 955, Decimal('20058')),
 (1, 955, Decimal('20108')),
 (30, 864, Decimal('20113')),
 (18, 886, Decimal('20212')),
 (814, 858, Decimal('20216')),
 (30, 856, Decimal('20238'))]

In [27]:
%sql DROP VIEW pitview;

Done.

[]

In [28]:
%%sql CREATE VIEW pitview as
SELECT driverid, raceid, SUM(milliseconds) FROM pitstops
GROUP BY driverid, raceid
ORDER BY SUM ASC;

Done.

[]

In [30]:
%sql SELECT * FROM pitview LIMIT 15;

15 rows affected.

[(154, 909, Decimal('18928')),
 (17, 877, Decimal('19066')),
 (4, 877, Decimal('19368')),
 (18, 877, Decimal('19455')),
 (155, 877, Decimal('19529')),
 (13, 877, Decimal('19585')),
 (18, 871, Decimal('19668')),
 (822, 955, Decimal('19732')),
 (10, 877, Decimal('19884')),
 (3, 955, Decimal('20058')),
 (1, 955, Decimal('20108')),
 (30, 864, Decimal('20113')),
 (18, 886, Decimal('20212')),
 (814, 858, Decimal('20216')),
 (30, 856, Decimal('20238'))]

## Exercise 5:

In [39]:
%sql SELECT * FROM drivers LIMIT 5;

5 rows affected.

[(1, 'hamilton', 44, 'HAM', 'Lewis', 'Hamilton', datetime.date(1985, 1, 7), 'British', 'http://en.wikipedia.org/wiki/Lewis_Hamilton'),
 (2, 'heidfeld', None, 'HEI', 'Nick', 'Heidfeld', datetime.date(1977, 5, 10), 'German', 'http://en.wikipedia.org/wiki/Nick_Heidfeld'),
 (3, 'rosberg', 6, 'ROS', 'Nico', 'Rosberg', datetime.date(1985, 6, 27), 'German', 'http://en.wikipedia.org/wiki/Nico_Rosberg'),
 (4, 'alonso', 14, 'ALO', 'Fernando', 'Alonso', datetime.date(1981, 7, 29), 'Spanish', 'http://en.wikipedia.org/wiki/Fernando_Alonso'),
 (5, 'kovalainen', None, 'KOV', 'Heikki', 'Kovalainen', datetime.date(1981, 10, 19), 'Finnish', 'http://en.wikipedia.org/wiki/Heikki_Kovalainen')]

In [34]:
%%sql SELECT drivers.driverref, constructors.name, count(*), sum(sum) FROM drivers
JOIN results USING (driverid)
JOIN pitview USING (driverid, raceid)
JOIN constructors USING (constructorid)
JOIN status USING (statusid) WHERE results.statusid = 1
GROUP BY drivers.driverref, constructors.name
ORDER BY count DESC
LIMIT 15;

15 rows affected.

[('rosberg', 'Mercedes', 95, Decimal('11501262')),
 ('hamilton', 'Mercedes', 85, Decimal('12147994')),
 ('button', 'McLaren', 71, Decimal('8515623')),
 ('vettel', 'Red Bull', 70, Decimal('4927545')),
 ('alonso', 'Ferrari', 70, Decimal('3691856')),
 ('ricciardo', 'Red Bull', 56, Decimal('10948926')),
 ('raikkonen', 'Ferrari', 53, Decimal('3608658')),
 ('bottas', 'Williams', 52, Decimal('9184739')),
 ('webber', 'Red Bull', 49, Decimal('3017372')),
 ('hulkenberg', 'Force India', 49, Decimal('9053044')),
 ('vettel', 'Ferrari', 48, Decimal('9175554')),
 ('massa', 'Ferrari', 48, Decimal('2787290')),
 ('massa', 'Williams', 41, Decimal('5333477')),
 ('perez', 'Force India', 38, Decimal('7361551')),
 ('resta', 'Force India', 34, Decimal('1563408'))]

## Exercise 6:

In [37]:
%%sql SELECT drivers.driverref, constructors.name, count(*), sum(sum), ROUND(sum(sum)/count(results.raceid), 0) as AVGPITSTOP FROM drivers
JOIN results USING (driverid)
JOIN pitview USING (driverid, raceid)
JOIN constructors USING (constructorid)
JOIN status USING (statusid) WHERE results.statusid = 1
GROUP BY drivers.driverref, constructors.name
ORDER BY AVGPITSTOP ASC
LIMIT 15;

15 rows affected.

[('ambrosio', 'Lotus F1', 1, Decimal('21962'), Decimal('21962')),
 ('rosa', 'HRT', 1, Decimal('22272'), Decimal('22272')),
 ('hulkenberg', 'Renault', 5, Decimal('186700'), Decimal('37340')),
 ('glock', 'Marussia', 2, Decimal('82876'), Decimal('41438')),
 ('bruno_senna', 'Williams', 13, Decimal('574413'), Decimal('44186')),
 ('perez', 'Sauber', 15, Decimal('681053'), Decimal('45404')),
 ('resta', 'Force India', 34, Decimal('1563408'), Decimal('45983')),
 ('ricciardo', 'Toro Rosso', 22, Decimal('1015872'), Decimal('46176')),
 ('raikkonen', 'Lotus F1', 33, Decimal('1532336'), Decimal('46434')),
 ('maldonado', 'Williams', 21, Decimal('982946'), Decimal('46807')),
 ('kevin_magnussen', 'McLaren', 12, Decimal('562644'), Decimal('46887')),
 ('sutil', 'Force India', 15, Decimal('752550'), Decimal('50170')),
 ('grosjean', 'Lotus F1', 33, Decimal('1670569'), Decimal('50623')),
 ('pic', 'Caterham', 2, Decimal('101248'), Decimal('50624')),
 ('kobayashi', 'Sauber', 21, Decimal('1063331'), Decimal('50635'))]